# Spring Boot Anwendungskonfiguration
spring.application.name=walking-skeleton-backend

# Datenbank (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/walking-skeleton
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
